GeneratorModel for yakindu::cpp::qt
{
	const PROJECT : string = "SctCppTimer"

	const SRCGEN : string = "src-gen"
	const SRCLIB : string = "src-lib"

	statechart Statechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder = SRCGEN
			libraryTargetFolder = SRCLIB
		}

		feature LicenseHeader
		{
			licenseText = "#\n# SPDX-License-Identifier: MIT\n# SPDX-FileCopyrightText: Copyright (C) 2022-2026 Steffen A. Mork\n#"
		}

		feature GeneratorOptions
		{
			innerFunctionVisibility = "private"
			staticOperationCallback = false
			smartPointers = true
		}

		feature GeneralFeatures
		{
			timerService = true
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
			separator = "_"
			moduleName = "QTimerStatechart"
		}
	}
}
