GeneratorModel for yakindu::cpp11
{
	const PROJECT : string = "SctCppTimer"

	const SRCGEN : string = "src-gen"
	const SRCLIB : string = "src-lib"

	statechart Statechart
	{
		feature Outlet
		{
			targetProject = PROJECT
			targetFolder = SRCGEN
			libraryTargetFolder = SRCLIB
		}

		feature LicenseHeader
		{
			licenseText = "#\n# SPDX-License-Identifier: MIT\n# SPDX-FileCopyrightText: Copyright (C) 2021 Steffen A. Mork\n#"
		}

		feature GeneralFeatures
		{
			timerService = false
		}

		feature IdentifierSettings
		{
			headerFilenameExtension = "h"
			sourceFilenameExtension = "cpp"
			separator = "_"
			moduleName = "AbstractTimerStatechart"
		}
	}
}
